<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnproductDetailPageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/back_button"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_arrow_back_black_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@id/btnproductDetailPageBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Existing Views like Image and Title -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:scaleType="centerCrop"
                android:src="@drawable/white_background" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <!-- Description Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description Here"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textSize="16sp" />

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <!-- Details Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Condition Title -->
            <TextView
                android:id="@+id/textProductCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- location info -->
            <TextView
                android:id="@+id/textCityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textProductCondition"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="Canberra"
                android:textSize="16sp" />

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <!-- Container for Seller Information and Details -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Seller info Title -->
                <TextView
                    android:id="@+id/textSellerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Seller information"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Seller Details, next to Seller Information -->
                <TextView
                    android:id="@+id/textSellerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/textSellerInfo"
                    android:text="Seller Details"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <!-- Seller Profile Image -->
                <ImageView
                    android:id="@+id/imageSellerProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/textSellerInfo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/product_detail_page_seller_img_circle_shape"
                    android:scaleType="centerCrop" />

                <!-- Seller Name -->
                <TextView
                    android:id="@+id/textSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageSellerProfile"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imageSellerProfile"
                    android:text="Seller Name Here" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_detail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/product_detail_favorite_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/product_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/product_detail_share_24"
            android:layout_toRightOf="@id/product_detail_favorite"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnChatWithSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_with_seller"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </RelativeLayout>

</RelativeLayout>
