<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_menu_recycler_relative_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignBottom="@id/details_holder"
        />



    <LinearLayout
        android:id="@+id/details_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_recycler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/user_recycler_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>

    </LinearLayout>



</RelativeLayout>